// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4335334F0D35FFC3001F23F8 /* Euler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Euler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Euler */,
		);
		breakpoints = (
			43AC314D0EBB0170007D5297 /* objc_exception_raise */,
			43AC314F0EBB0179007D5297 /* objc_exception_throw */,
		);
		codeSenseManager = 433533560D35FFC4001F23F8 /* Code sense */;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					177,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251190788;
			PBXWorkspaceStateSaveDate = 251190788;
		};
		perUserProjectItems = {
			4357F90B0EF8E4E4004D95B5 /* PBXTextBookmark */ = 4357F90B0EF8E4E4004D95B5 /* PBXTextBookmark */;
			4357F90C0EF8E4E4004D95B5 /* PBXTextBookmark */ = 4357F90C0EF8E4E4004D95B5 /* PBXTextBookmark */;
			4357F90D0EF8E4E4004D95B5 /* PBXTextBookmark */ = 4357F90D0EF8E4E4004D95B5 /* PBXTextBookmark */;
			4357F90E0EF8E4E4004D95B5 /* PBXTextBookmark */ = 4357F90E0EF8E4E4004D95B5 /* PBXTextBookmark */;
			4357F90F0EF8E4E4004D95B5 /* PBXTextBookmark */ = 4357F90F0EF8E4E4004D95B5 /* PBXTextBookmark */;
			4357F9100EF8E4E4004D95B5 /* PBXTextBookmark */ = 4357F9100EF8E4E4004D95B5 /* PBXTextBookmark */;
			4357F9740EF8EAFD004D95B5 /* PBXTextBookmark */ = 4357F9740EF8EAFD004D95B5 /* PBXTextBookmark */;
			438A45060EBEC38000B16794 /* PBXTextBookmark */ = 438A45060EBEC38000B16794 /* PBXTextBookmark */;
			438A45070EBEC38000B16794 /* PBXTextBookmark */ = 438A45070EBEC38000B16794 /* PBXTextBookmark */;
			438A45080EBEC38000B16794 /* PBXTextBookmark */ = 438A45080EBEC38000B16794 /* PBXTextBookmark */;
			438A450A0EBEC38000B16794 /* PBXTextBookmark */ = 438A450A0EBEC38000B16794 /* PBXTextBookmark */;
			438A450B0EBEC38000B16794 /* PBXTextBookmark */ = 438A450B0EBEC38000B16794 /* PBXTextBookmark */;
			438A450C0EBEC38000B16794 /* PBXTextBookmark */ = 438A450C0EBEC38000B16794 /* PBXTextBookmark */;
			438A453A0EBEC52200B16794 /* PBXTextBookmark */ = 438A453A0EBEC52200B16794 /* PBXTextBookmark */;
			438E2F220EBAF92400265194 /* PBXTextBookmark */ = 438E2F220EBAF92400265194 /* PBXTextBookmark */;
			438E2F230EBAF92400265194 /* PBXTextBookmark */ = 438E2F230EBAF92400265194 /* PBXTextBookmark */;
			438E2F240EBAF92400265194 /* PBXTextBookmark */ = 438E2F240EBAF92400265194 /* PBXTextBookmark */;
			438E2F250EBAF92400265194 /* PBXTextBookmark */ = 438E2F250EBAF92400265194 /* PBXTextBookmark */;
			43AC313B0EBB00B3007D5297 /* PBXTextBookmark */ = 43AC313B0EBB00B3007D5297 /* PBXTextBookmark */;
			43AC313E0EBB00B3007D5297 /* PBXTextBookmark */ = 43AC313E0EBB00B3007D5297 /* PBXTextBookmark */;
			43AC313F0EBB00B3007D5297 /* PBXTextBookmark */ = 43AC313F0EBB00B3007D5297 /* PBXTextBookmark */;
			43D381B70EBB877400F1D4CB /* PBXTextBookmark */ = 43D381B70EBB877400F1D4CB /* PBXTextBookmark */;
			43D381B80EBB877400F1D4CB /* PBXTextBookmark */ = 43D381B80EBB877400F1D4CB /* PBXTextBookmark */;
			43D381BB0EBB877400F1D4CB /* PBXTextBookmark */ = 43D381BB0EBB877400F1D4CB /* PBXTextBookmark */;
			43D381BC0EBB877400F1D4CB /* PBXTextBookmark */ = 43D381BC0EBB877400F1D4CB /* PBXTextBookmark */;
			43D381BE0EBB877400F1D4CB /* PBXTextBookmark */ = 43D381BE0EBB877400F1D4CB /* PBXTextBookmark */;
		};
		sourceControlManager = 433533550D35FFC4001F23F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Euler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1792}}";
			sepNavSelRange = "{1765, 6}";
			sepNavVisRange = "{1000, 1688}";
			sepNavWindowFrame = "{{459, 4}, {830, 874}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Euler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 497}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{130, 458}, {766, 610}}";
		};
	};
	4302790E0EB7A8B2004867B4 /* Problem102.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 14364}}";
			sepNavSelRange = "{180, 9}";
			sepNavVisRange = "{130, 193}";
			sepNavWindowFrame = "{{655, 378}, {703, 716}}";
		};
	};
	4302790F0EB7A8B2004867B4 /* Problem102.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1204}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{914, 1276}";
			sepNavWindowFrame = "{{361, 37}, {912, 841}}";
		};
	};
	4320B8830EB83C4D00FC2B88 /* Problem42.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{38, 143}, {754, 709}}";
		};
	};
	4320B8AC0EB8415200FC2B88 /* Problem52.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 784}}";
			sepNavSelRange = "{1128, 47}";
			sepNavVisRange = "{260, 921}";
			sepNavWindowFrame = "{{38, 202}, {898, 650}}";
		};
	};
	4320B8D20EB8473100FC2B88 /* Problem32.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 596}}";
			sepNavSelRange = "{133, 220}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{84, 101}, {754, 709}}";
		};
	};
	4335334F0D35FFC3001F23F8 /* Euler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"--problem",
			53,
			"--timing",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Euler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	433533550D35FFC4001F23F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	433533560D35FFC4001F23F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	433533870D360732001F23F8 /* PEProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 428}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{463, 367}, {665, 541}}";
		};
	};
	433533880D360732001F23F8 /* PEProblem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1064}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{822, 826}";
			sepNavWindowFrame = "{{30, 8}, {914, 630}}";
		};
	};
	4335338D0D3607A4001F23F8 /* Problem1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 504}}";
			sepNavSelRange = "{480, 165}";
			sepNavVisRange = "{70, 632}";
			sepNavWindowFrame = "{{59, 607}, {665, 541}}";
		};
	};
	4335346A0D36133C001F23F8 /* Problem2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 681}}";
			sepNavSelRange = "{868, 49}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{337, 315}, {887, 794}}";
		};
	};
	433534B60D36153B001F23F8 /* Problem3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 560}}";
			sepNavSelRange = "{537, 61}";
			sepNavVisRange = "{526, 100}";
			sepNavWindowFrame = "{{374, 228}, {898, 650}}";
		};
	};
	433534FB0D361803001F23F8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 435}}";
			sepNavSelRange = "{194, 7}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{61, 330}, {801, 548}}";
		};
	};
	433534FC0D361803001F23F8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1358}}";
			sepNavSelRange = "{2993, 0}";
			sepNavVisRange = "{2189, 831}";
			sepNavWindowFrame = "{{22, 344}, {809, 534}}";
		};
	};
	433535740D361D47001F23F8 /* Problem19.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 1400}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1296, 169}";
			sepNavWindowFrame = "{{93, 4}, {993, 874}}";
		};
	};
	433535C20D36230A001F23F8 /* Problem18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 761}}";
			sepNavSelRange = "{911, 46}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{87, 4}, {752, 874}}";
		};
	};
	433535C40D36232F001F23F8 /* Problem18.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{627, 5}, {801, 873}}";
		};
	};
	4341D1D80D36B22700E58B07 /* Problem67.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3388}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 2556}";
			sepNavWindowFrame = "{{49, 32}, {801, 873}}";
		};
	};
	4341D1D90D36B22700E58B07 /* Problem67.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{15, 21}, {801, 873}}";
		};
	};
	4357F9070EF8E4A2004D95B5 /* Problem27.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{40, 201}, {912, 648}}";
		};
	};
	4357F90B0EF8E4E4004D95B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433534FC0D361803001F23F8 /* Util.m */;
		name = "Util.m: 94";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4357F90C0EF8E4E4004D95B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4302790E0EB7A8B2004867B4 /* Problem102.h */;
		name = "Problem102.h: 11";
		rLen = 9;
		rLoc = 180;
		rType = 0;
		vrLen = 193;
		vrLoc = 130;
	};
	4357F90D0EF8E4E4004D95B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4357F9070EF8E4A2004D95B5 /* Problem27.m */;
		name = "Problem27.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4357F90E0EF8E4E4004D95B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433534FC0D361803001F23F8 /* Util.m */;
		name = "Util.m: 94";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4357F90F0EF8E4E4004D95B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4357F9070EF8E4A2004D95B5 /* Problem27.m */;
		name = "Problem27.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4357F9100EF8E4E4004D95B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4302790E0EB7A8B2004867B4 /* Problem102.h */;
		name = "Problem102.h: 11";
		rLen = 9;
		rLoc = 180;
		rType = 0;
		vrLen = 193;
		vrLoc = 130;
	};
	4357F9740EF8EAFD004D95B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4357F9070EF8E4A2004D95B5 /* Problem27.m */;
		name = "Problem27.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	438A45010EBEC34500B16794 /* Problem53.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 514}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{79, 161}, {898, 650}}";
		};
	};
	438A45060EBEC38000B16794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433535740D361D47001F23F8 /* Problem19.m */;
		name = "Problem19.m: 61";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 169;
		vrLoc = 1296;
	};
	438A45070EBEC38000B16794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D381B30EBB864B00F1D4CB /* Problem79.m */;
		name = "Problem79.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 147;
		vrLoc = 73;
	};
	438A45080EBEC38000B16794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8AC0EB8415200FC2B88 /* Problem52.m */;
		name = "Problem52.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438A450A0EBEC38000B16794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433535740D361D47001F23F8 /* Problem19.m */;
		name = "Problem19.m: 61";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 169;
		vrLoc = 1296;
	};
	438A450B0EBEC38000B16794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D381B30EBB864B00F1D4CB /* Problem79.m */;
		name = "Problem79.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 147;
		vrLoc = 73;
	};
	438A450C0EBEC38000B16794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8AC0EB8415200FC2B88 /* Problem52.m */;
		name = "Problem52.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438A453A0EBEC52200B16794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D381B20EBB864B00F1D4CB /* Problem79.h */;
		name = "Problem79.h: 13";
		rLen = 9;
		rLoc = 195;
		rType = 0;
		vrLen = 89;
		vrLoc = 133;
	};
	438E2F190EBAF86A00265194 /* Problem45.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 616}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{332, 169}, {754, 709}}";
		};
	};
	438E2F220EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438E2F230EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E2F190EBAF86A00265194 /* Problem45.m */;
		name = "Problem45.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438E2F240EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438E2F250EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E2F190EBAF86A00265194 /* Problem45.m */;
		name = "Problem45.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4390DDAC0E8C77D3001E58D2 /* Problem23.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 840}}";
			sepNavSelRange = "{1041, 49}";
			sepNavVisRange = "{306, 790}";
			sepNavWindowFrame = "{{123, 230}, {912, 648}}";
		};
	};
	43944AF70EB0F21E0093D00E /* Problem213.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3458}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{660, 902}";
			sepNavWindowFrame = "{{567, 314}, {844, 564}}";
		};
	};
	43AC312B0EBAFF82007D5297 /* Problem85.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{48, 61}, {754, 709}}";
		};
	};
	43AC313B0EBB00B3007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8D20EB8473100FC2B88 /* Problem32.m */;
		name = "Problem32.m: 20";
		rLen = 2;
		rLoc = 304;
		rType = 0;
		vrLen = 121;
		vrLoc = 233;
	};
	43AC313E0EBB00B3007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8D20EB8473100FC2B88 /* Problem32.m */;
		name = "Problem32.m: 20";
		rLen = 2;
		rLoc = 304;
		rType = 0;
		vrLen = 121;
		vrLoc = 233;
	};
	43AC313F0EBB00B3007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AC312B0EBAFF82007D5297 /* Problem85.m */;
		name = "Problem85.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	43AC314D0EBB0170007D5297 /* objc_exception_raise */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 251194025.155191;
		state = 2;
		symbolName = objc_exception_raise;
	};
	43AC314F0EBB0179007D5297 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 251194025.155286;
		state = 2;
		symbolName = objc_exception_throw;
	};
	43BE8A1F0EB644F300CDD0CC /* Problem40.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 672}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{227, 576}";
			sepNavWindowFrame = "{{231, 409}, {744, 469}}";
		};
	};
	43D381B20EBB864B00F1D4CB /* Problem79.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 812}}";
			sepNavSelRange = "{195, 9}";
			sepNavVisRange = "{168, 72}";
			sepNavWindowFrame = "{{38, 202}, {898, 650}}";
		};
	};
	43D381B30EBB864B00F1D4CB /* Problem79.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 322}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{73, 147}";
			sepNavWindowFrame = "{{15, 223}, {898, 650}}";
		};
	};
	43D381B70EBB877400F1D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433534B60D36153B001F23F8 /* Problem3.m */;
		name = "Problem3.m: 14";
		rLen = 6;
		rLoc = 221;
		rType = 0;
		vrLen = 190;
		vrLoc = 134;
	};
	43D381B80EBB877400F1D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AC312B0EBAFF82007D5297 /* Problem85.m */;
		name = "Problem85.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	43D381BB0EBB877400F1D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433534FC0D361803001F23F8 /* Util.m */;
		name = "Util.m: 74";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 205;
		vrLoc = 2425;
	};
	43D381BC0EBB877400F1D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433534B60D36153B001F23F8 /* Problem3.m */;
		name = "Problem3.m: 14";
		rLen = 6;
		rLoc = 221;
		rType = 0;
		vrLen = 190;
		vrLoc = 134;
	};
	43D381BE0EBB877400F1D4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D381B20EBB864B00F1D4CB /* Problem79.h */;
		name = "Problem79.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	43E978D50D416001000DAEE5 /* Problem28.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 714}}";
			sepNavSelRange = "{961, 50}";
			sepNavVisRange = "{19, 999}";
			sepNavWindowFrame = "{{196, 224}, {1013, 791}}";
		};
	};
	43E979070D416341000DAEE5 /* Problem35.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 784}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{429, 826}";
			sepNavWindowFrame = "{{360, 181}, {994, 662}}";
		};
	};
	43F70DDB0D47FDA20073426E /* Problem82.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1134}}";
			sepNavSelRange = "{783, 30}";
			sepNavVisRange = "{216, 1388}";
			sepNavWindowFrame = "{{67, 129}, {854, 749}}";
		};
	};
	43F70DEC0D47FFCC0073426E /* Problem82.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3710}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{26598, 5401}";
			sepNavWindowFrame = "{{53, 42}, {906, 696}}";
		};
	};
	43F70E7A0D480A310073426E /* Problem81.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 896}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{386, 1040}";
			sepNavWindowFrame = "{{314, 204}, {906, 696}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Euler */ = {
		activeExec = 0;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
	};
}
