// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4335334F0D35FFC3001F23F8 /* Euler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Euler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Euler */,
		);
		breakpoints = (
		);
		codeSenseManager = 433533560D35FFC4001F23F8 /* Code sense */;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221687958;
			PBXWorkspaceStateSaveDate = 221687958;
		};
		perUserProjectItems = {
			4341D1DC0D36B26E00E58B07 /* PBXBookmark */ = 4341D1DC0D36B26E00E58B07 /* PBXBookmark */;
			4341D2400D36B47000E58B07 /* PBXTextBookmark */ = 4341D2400D36B47000E58B07 /* PBXTextBookmark */;
		};
		sourceControlManager = 433533550D35FFC4001F23F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Euler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1526}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{28, 1557}";
			sepNavWindowFrame = "{{706, 361}, {799, 817}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Euler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 497}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{130, 458}, {766, 610}}";
		};
	};
	4335334F0D35FFC3001F23F8 /* Euler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Euler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	433533550D35FFC4001F23F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	433533560D35FFC4001F23F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	433533870D360732001F23F8 /* PEProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 428}}";
			sepNavSelRange = "{470, 25}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{1173, 38}, {665, 541}}";
		};
	};
	433533880D360732001F23F8 /* PEProblem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 994}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{467, 926}";
			sepNavWindowFrame = "{{30, 90}, {801, 548}}";
		};
	};
	4335338D0D3607A4001F23F8 /* Problem1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 490}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{167, 535}";
			sepNavWindowFrame = "{{59, 607}, {665, 541}}";
		};
	};
	4335346A0D36133C001F23F8 /* Problem2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 616}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{194, 729}";
			sepNavWindowFrame = "{{503, 54}, {801, 548}}";
		};
	};
	433534B60D36153B001F23F8 /* Problem3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 574}}";
			sepNavSelRange = "{745, 46}";
			sepNavVisRange = "{168, 624}";
			sepNavWindowFrame = "{{3, 11}, {801, 548}}";
		};
	};
	433534FB0D361803001F23F8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{62, 574}, {801, 548}}";
		};
	};
	433534FC0D361803001F23F8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{164, 509}, {801, 548}}";
		};
	};
	433535740D361D47001F23F8 /* Problem19.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1316}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{850, 1344}";
			sepNavWindowFrame = "{{93, 96}, {993, 956}}";
		};
	};
	433535C20D36230A001F23F8 /* Problem18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 761}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{87, 4}, {752, 874}}";
		};
	};
	433535C40D36232F001F23F8 /* Problem18.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 760}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{627, 5}, {801, 873}}";
		};
	};
	4341D1D80D36B22700E58B07 /* Problem67.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2380}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 2558}";
			sepNavWindowFrame = "{{139, 5}, {801, 873}}";
		};
	};
	4341D1D90D36B22700E58B07 /* Problem67.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 760}}";
			sepNavSelRange = "{982, 11}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{278, 5}, {801, 873}}";
		};
	};
	4341D1DC0D36B26E00E58B07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 433533870D360732001F23F8 /* PEProblem.h */;
	};
	4341D2400D36B47000E58B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433533870D360732001F23F8 /* PEProblem.h */;
		name = "PEProblem.h: 27";
		rLen = 25;
		rLoc = 470;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Euler */ = {
		activeExec = 0;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
	};
}
