// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4335334F0D35FFC3001F23F8 /* Euler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Euler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Euler */,
		);
		breakpoints = (
			43AC314D0EBB0170007D5297 /* objc_exception_raise */,
			43AC314F0EBB0179007D5297 /* objc_exception_throw */,
		);
		codeSenseManager = 433533560D35FFC4001F23F8 /* Code sense */;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					179,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					177,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247135053;
			PBXWorkspaceStateSaveDate = 247135053;
		};
		perUserProjectItems = {
			438E2F220EBAF92400265194 /* PBXTextBookmark */ = 438E2F220EBAF92400265194 /* PBXTextBookmark */;
			438E2F230EBAF92400265194 /* PBXTextBookmark */ = 438E2F230EBAF92400265194 /* PBXTextBookmark */;
			438E2F240EBAF92400265194 /* PBXTextBookmark */ = 438E2F240EBAF92400265194 /* PBXTextBookmark */;
			438E2F250EBAF92400265194 /* PBXTextBookmark */ = 438E2F250EBAF92400265194 /* PBXTextBookmark */;
			43AC313B0EBB00B3007D5297 /* PBXTextBookmark */ = 43AC313B0EBB00B3007D5297 /* PBXTextBookmark */;
			43AC313C0EBB00B3007D5297 /* PBXTextBookmark */ = 43AC313C0EBB00B3007D5297 /* PBXTextBookmark */;
			43AC313D0EBB00B3007D5297 /* PBXBookmark */ = 43AC313D0EBB00B3007D5297 /* PBXBookmark */;
			43AC313E0EBB00B3007D5297 /* PBXTextBookmark */ = 43AC313E0EBB00B3007D5297 /* PBXTextBookmark */;
			43AC313F0EBB00B3007D5297 /* PBXTextBookmark */ = 43AC313F0EBB00B3007D5297 /* PBXTextBookmark */;
			43AC31880EBB03EB007D5297 /* PBXTextBookmark */ = 43AC31880EBB03EB007D5297 /* PBXTextBookmark */;
		};
		sourceControlManager = 433533550D35FFC4001F23F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Euler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1792}}";
			sepNavSelRange = "{1765, 6}";
			sepNavVisRange = "{1000, 1688}";
			sepNavWindowFrame = "{{459, 4}, {830, 874}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Euler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 497}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{130, 458}, {766, 610}}";
		};
	};
	4302790E0EB7A8B2004867B4 /* Problem102.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 34902}}";
			sepNavSelRange = "{180, 9}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{655, 378}, {703, 716}}";
		};
	};
	4302790F0EB7A8B2004867B4 /* Problem102.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1204}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{914, 1276}";
			sepNavWindowFrame = "{{361, 37}, {912, 841}}";
		};
	};
	4320B8830EB83C4D00FC2B88 /* Problem42.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{38, 143}, {754, 709}}";
		};
	};
	4320B8D20EB8473100FC2B88 /* Problem32.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 336}}";
			sepNavSelRange = "{304, 2}";
			sepNavVisRange = "{233, 121}";
			sepNavWindowFrame = "{{84, 101}, {754, 709}}";
		};
	};
	4335334F0D35FFC3001F23F8 /* Euler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"--problem",
			85,
			"--timing",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Euler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	433533550D35FFC4001F23F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	433533560D35FFC4001F23F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	433533870D360732001F23F8 /* PEProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 428}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{463, 367}, {665, 541}}";
		};
	};
	433533880D360732001F23F8 /* PEProblem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1064}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{822, 826}";
			sepNavWindowFrame = "{{30, 8}, {914, 630}}";
		};
	};
	4335338D0D3607A4001F23F8 /* Problem1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 504}}";
			sepNavSelRange = "{480, 165}";
			sepNavVisRange = "{70, 632}";
			sepNavWindowFrame = "{{59, 607}, {665, 541}}";
		};
	};
	4335346A0D36133C001F23F8 /* Problem2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 681}}";
			sepNavSelRange = "{868, 49}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{337, 315}, {887, 794}}";
		};
	};
	433534B60D36153B001F23F8 /* Problem3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 574}}";
			sepNavSelRange = "{537, 61}";
			sepNavVisRange = "{459, 147}";
			sepNavWindowFrame = "{{3, 11}, {801, 548}}";
		};
	};
	433534FB0D361803001F23F8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 435}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{61, 330}, {801, 548}}";
		};
	};
	433534FC0D361803001F23F8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 1456}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{2399, 231}";
			sepNavWindowFrame = "{{594, 503}, {809, 375}}";
		};
	};
	433535740D361D47001F23F8 /* Problem19.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1316}}";
			sepNavSelRange = "{2142, 44}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{93, 96}, {993, 956}}";
		};
	};
	433535C20D36230A001F23F8 /* Problem18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 761}}";
			sepNavSelRange = "{911, 46}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{87, 4}, {752, 874}}";
		};
	};
	433535C40D36232F001F23F8 /* Problem18.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{627, 5}, {801, 873}}";
		};
	};
	4341D1D80D36B22700E58B07 /* Problem67.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3388}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 2556}";
			sepNavWindowFrame = "{{49, 32}, {801, 873}}";
		};
	};
	4341D1D90D36B22700E58B07 /* Problem67.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{15, 21}, {801, 873}}";
		};
	};
	438E2F190EBAF86A00265194 /* Problem45.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 616}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{332, 169}, {754, 709}}";
		};
	};
	438E2F220EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438E2F230EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E2F190EBAF86A00265194 /* Problem45.m */;
		name = "Problem45.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438E2F240EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	438E2F250EBAF92400265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E2F190EBAF86A00265194 /* Problem45.m */;
		name = "Problem45.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4390DDAC0E8C77D3001E58D2 /* Problem23.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 644}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{904, 472}, {994, 662}}";
		};
	};
	43944AF70EB0F21E0093D00E /* Problem213.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3458}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{660, 902}";
			sepNavWindowFrame = "{{567, 314}, {844, 564}}";
		};
	};
	43AC312B0EBAFF82007D5297 /* Problem85.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 700}}";
			sepNavSelRange = "{583, 28}";
			sepNavVisRange = "{133, 92}";
			sepNavWindowFrame = "{{48, 61}, {754, 709}}";
		};
	};
	43AC313B0EBB00B3007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8D20EB8473100FC2B88 /* Problem32.m */;
		name = "Problem32.m: 20";
		rLen = 2;
		rLoc = 304;
		rType = 0;
		vrLen = 121;
		vrLoc = 233;
	};
	43AC313C0EBB00B3007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AC312B0EBAFF82007D5297 /* Problem85.m */;
		name = "Problem85.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	43AC313D0EBB00B3007D5297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 433534FC0D361803001F23F8 /* Util.m */;
	};
	43AC313E0EBB00B3007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8D20EB8473100FC2B88 /* Problem32.m */;
		name = "Problem32.m: 20";
		rLen = 2;
		rLoc = 304;
		rType = 0;
		vrLen = 121;
		vrLoc = 233;
	};
	43AC313F0EBB00B3007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AC312B0EBAFF82007D5297 /* Problem85.m */;
		name = "Problem85.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	43AC314D0EBB0170007D5297 /* objc_exception_raise */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 247137244.306124;
		state = 2;
		symbolName = objc_exception_raise;
	};
	43AC314F0EBB0179007D5297 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 247137244.306146;
		state = 2;
		symbolName = objc_exception_throw;
	};
	43AC31880EBB03EB007D5297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433534FC0D361803001F23F8 /* Util.m */;
		name = "Util.m: 74";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 231;
		vrLoc = 2399;
	};
	43BE8A1F0EB644F300CDD0CC /* Problem40.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 672}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{227, 576}";
			sepNavWindowFrame = "{{231, 409}, {744, 469}}";
		};
	};
	43E978D50D416001000DAEE5 /* Problem28.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 714}}";
			sepNavSelRange = "{961, 50}";
			sepNavVisRange = "{19, 999}";
			sepNavWindowFrame = "{{196, 224}, {1013, 791}}";
		};
	};
	43E979070D416341000DAEE5 /* Problem35.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 784}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{429, 826}";
			sepNavWindowFrame = "{{360, 181}, {994, 662}}";
		};
	};
	43F70DDB0D47FDA20073426E /* Problem82.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1134}}";
			sepNavSelRange = "{783, 30}";
			sepNavVisRange = "{216, 1388}";
			sepNavWindowFrame = "{{67, 129}, {854, 749}}";
		};
	};
	43F70DEC0D47FFCC0073426E /* Problem82.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3710}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{26598, 5401}";
			sepNavWindowFrame = "{{53, 42}, {906, 696}}";
		};
	};
	43F70E7A0D480A310073426E /* Problem81.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 896}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{386, 1040}";
			sepNavWindowFrame = "{{314, 204}, {906, 696}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Euler */ = {
		activeExec = 0;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
	};
}
