// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4335334F0D35FFC3001F23F8 /* Euler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Euler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Euler */,
		);
		breakpoints = (
		);
		codeSenseManager = 433533560D35FFC4001F23F8 /* Code sense */;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					177,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247129924;
			PBXWorkspaceStateSaveDate = 247129924;
		};
		perUserProjectItems = {
			438E2E6E0EBAE7AF00265194 /* PBXTextBookmark */ = 438E2E6E0EBAE7AF00265194 /* PBXTextBookmark */;
			438E2E6F0EBAE7AF00265194 /* PBXTextBookmark */ = 438E2E6F0EBAE7AF00265194 /* PBXTextBookmark */;
			438E2E700EBAE7CC00265194 /* PBXTextBookmark */ = 438E2E700EBAE7CC00265194 /* PBXTextBookmark */;
			438E2E710EBAE7F800265194 /* PBXTextBookmark */ = 438E2E710EBAE7F800265194 /* PBXTextBookmark */;
			438E2E750EBAEA0900265194 /* PBXTextBookmark */ = 438E2E750EBAEA0900265194 /* PBXTextBookmark */;
			438E2E770EBAEA1600265194 /* PBXTextBookmark */ = 438E2E770EBAEA1600265194 /* PBXTextBookmark */;
			438E2E7B0EBAEA3F00265194 /* PBXTextBookmark */ = 438E2E7B0EBAEA3F00265194 /* PBXTextBookmark */;
			438E2E7C0EBAEA3F00265194 /* PBXTextBookmark */ = 438E2E7C0EBAEA3F00265194 /* PBXTextBookmark */;
			438E2E940EBAEC2600265194 /* PBXTextBookmark */ = 438E2E940EBAEC2600265194 /* PBXTextBookmark */;
			438E2E970EBAEC5B00265194 /* PBXTextBookmark */ = 438E2E970EBAEC5B00265194 /* PBXTextBookmark */;
			438E2E990EBAEC9300265194 /* PBXTextBookmark */ = 438E2E990EBAEC9300265194 /* PBXTextBookmark */;
			438E2E9C0EBAED0C00265194 /* PBXTextBookmark */ = 438E2E9C0EBAED0C00265194 /* PBXTextBookmark */;
			438E2EAA0EBAEF6E00265194 /* PBXTextBookmark */ = 438E2EAA0EBAEF6E00265194 /* PBXTextBookmark */;
			438E2EAF0EBAF01900265194 /* PBXTextBookmark */ = 438E2EAF0EBAF01900265194 /* PBXTextBookmark */;
			438E2EBA0EBAF20300265194 /* PBXTextBookmark */ = 438E2EBA0EBAF20300265194 /* PBXTextBookmark */;
			438E2EBC0EBAF22000265194 /* PBXTextBookmark */ = 438E2EBC0EBAF22000265194 /* PBXTextBookmark */;
			438E2EBD0EBAF23F00265194 /* PBXTextBookmark */ = 438E2EBD0EBAF23F00265194 /* PBXTextBookmark */;
		};
		sourceControlManager = 433533550D35FFC4001F23F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Euler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1792}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{1611, 2082}";
			sepNavWindowFrame = "{{913, 47}, {830, 1069}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Euler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 497}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{130, 458}, {766, 610}}";
		};
	};
	4302790E0EB7A8B2004867B4 /* Problem102.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 34902}}";
			sepNavSelRange = "{180, 9}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{655, 378}, {703, 716}}";
		};
	};
	4302790F0EB7A8B2004867B4 /* Problem102.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1288}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{1029, 100}";
			sepNavWindowFrame = "{{361, 42}, {912, 841}}";
		};
	};
	4335334F0D35FFC3001F23F8 /* Euler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--problem",
			40,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Euler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	433533550D35FFC4001F23F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	433533560D35FFC4001F23F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	433533870D360732001F23F8 /* PEProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 428}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{463, 367}, {665, 541}}";
		};
	};
	433533880D360732001F23F8 /* PEProblem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1064}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{822, 826}";
			sepNavWindowFrame = "{{30, 8}, {914, 630}}";
		};
	};
	4335338D0D3607A4001F23F8 /* Problem1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 504}}";
			sepNavSelRange = "{480, 165}";
			sepNavVisRange = "{70, 632}";
			sepNavWindowFrame = "{{59, 607}, {665, 541}}";
		};
	};
	4335346A0D36133C001F23F8 /* Problem2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 681}}";
			sepNavSelRange = "{868, 49}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{337, 315}, {887, 794}}";
		};
	};
	433534B60D36153B001F23F8 /* Problem3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 574}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{168, 622}";
			sepNavWindowFrame = "{{3, 11}, {801, 548}}";
		};
	};
	433534FB0D361803001F23F8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{62, 574}, {801, 548}}";
		};
	};
	433534FC0D361803001F23F8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{187, 463}, {801, 548}}";
		};
	};
	433535740D361D47001F23F8 /* Problem19.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1316}}";
			sepNavSelRange = "{2142, 44}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{93, 96}, {993, 956}}";
		};
	};
	433535C20D36230A001F23F8 /* Problem18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 761}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{87, 4}, {752, 874}}";
		};
	};
	433535C40D36232F001F23F8 /* Problem18.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{627, 5}, {801, 873}}";
		};
	};
	4341D1D80D36B22700E58B07 /* Problem67.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3388}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 2556}";
			sepNavWindowFrame = "{{49, 32}, {801, 873}}";
		};
	};
	4341D1D90D36B22700E58B07 /* Problem67.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{15, 21}, {801, 873}}";
		};
	};
	438E2E6E0EBAE7AF00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 20";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	438E2E6F0EBAE7AF00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 19";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	438E2E700EBAE7CC00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	438E2E710EBAE7F800265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	438E2E750EBAEA0900265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'exp'";
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	438E2E770EBAEA1600265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 451;
		vrLoc = 225;
	};
	438E2E7B0EBAEA3F00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 43944AF70EB0F21E0093D00E /* Problem213.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	438E2E7C0EBAEA3F00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43944AF70EB0F21E0093D00E /* Problem213.m */;
		name = "Problem213.m: 20";
		rLen = 2;
		rLoc = 309;
		rType = 0;
		vrLen = 50;
		vrLoc = 263;
	};
	438E2E940EBAEC2600265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 38";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 546;
		vrLoc = 311;
	};
	438E2E970EBAEC5B00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 41";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 595;
		vrLoc = 311;
	};
	438E2E990EBAEC9300265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 41";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 633;
		vrLoc = 311;
	};
	438E2E9C0EBAED0C00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 40";
		rLen = 182;
		rLoc = 720;
		rType = 0;
		vrLen = 724;
		vrLoc = 311;
	};
	438E2EAA0EBAEF6E00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 36";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 525;
		vrLoc = 373;
	};
	438E2EAF0EBAF01900265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 30";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 525;
		vrLoc = 373;
	};
	438E2EBA0EBAF20300265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 32";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 593;
		vrLoc = 334;
	};
	438E2EBC0EBAF22000265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 30";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 589;
		vrLoc = 334;
	};
	438E2EBD0EBAF23F00265194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 576;
		vrLoc = 227;
	};
	4390DDAC0E8C77D3001E58D2 /* Problem23.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 644}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{904, 472}, {994, 662}}";
		};
	};
	43944AF70EB0F21E0093D00E /* Problem213.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 336}}";
			sepNavSelRange = "{309, 2}";
			sepNavVisRange = "{263, 50}";
			sepNavWindowFrame = "{{350, 314}, {844, 564}}";
		};
	};
	43BE8A1F0EB644F300CDD0CC /* Problem40.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 672}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{227, 576}";
			sepNavWindowFrame = "{{231, 409}, {744, 469}}";
		};
	};
	43E978D50D416001000DAEE5 /* Problem28.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 714}}";
			sepNavSelRange = "{961, 50}";
			sepNavVisRange = "{19, 999}";
			sepNavWindowFrame = "{{196, 224}, {1013, 791}}";
		};
	};
	43E979070D416341000DAEE5 /* Problem35.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 784}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{429, 826}";
			sepNavWindowFrame = "{{360, 181}, {994, 662}}";
		};
	};
	43F70DDB0D47FDA20073426E /* Problem82.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1134}}";
			sepNavSelRange = "{1990, 47}";
			sepNavVisRange = "{868, 1176}";
			sepNavWindowFrame = "{{67, 383}, {854, 749}}";
		};
	};
	43F70DEC0D47FFCC0073426E /* Problem82.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3710}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{26598, 5401}";
			sepNavWindowFrame = "{{53, 42}, {906, 696}}";
		};
	};
	43F70E7A0D480A310073426E /* Problem81.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 896}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{386, 1040}";
			sepNavWindowFrame = "{{314, 204}, {906, 696}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Euler */ = {
		activeExec = 0;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
	};
}
