// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4335334F0D35FFC3001F23F8 /* Euler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Euler */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 433533560D35FFC4001F23F8 /* Code sense */;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221642691;
			PBXWorkspaceStateSaveDate = 221642691;
		};
		perUserProjectItems = {
			433534BA0D36156A001F23F8 /* PBXBookmark */ = 433534BA0D36156A001F23F8 /* PBXBookmark */;
			433534CE0D3615EA001F23F8 /* PBXBookmark */ = 433534CE0D3615EA001F23F8 /* PBXBookmark */;
			433534DD0D361616001F23F8 /* PBXBookmark */ = 433534DD0D361616001F23F8 /* PBXBookmark */;
			433536830D3630D4001F23F8 /* PBXTextBookmark */ = 433536830D3630D4001F23F8 /* PBXTextBookmark */;
			433536840D3630D4001F23F8 /* PBXTextBookmark */ = 433536840D3630D4001F23F8 /* PBXTextBookmark */;
			433536850D3630D4001F23F8 /* PBXTextBookmark */ = 433536850D3630D4001F23F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 433533550D35FFC4001F23F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Euler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1526}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{28, 1557}";
			sepNavWindowFrame = "{{706, 361}, {799, 817}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Euler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 497}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{130, 458}, {766, 610}}";
		};
	};
	4335334F0D35FFC3001F23F8 /* Euler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Euler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	433533550D35FFC4001F23F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	433533560D35FFC4001F23F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	433533870D360732001F23F8 /* PEProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 392}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{29, 472}";
			sepNavWindowFrame = "{{1173, 38}, {665, 541}}";
		};
	};
	433533880D360732001F23F8 /* PEProblem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 966}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{450, 885}";
			sepNavWindowFrame = "{{30, 90}, {801, 548}}";
		};
	};
	4335338D0D3607A4001F23F8 /* Problem1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 490}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{167, 535}";
			sepNavWindowFrame = "{{59, 607}, {665, 541}}";
		};
	};
	4335346A0D36133C001F23F8 /* Problem2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 616}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{194, 729}";
			sepNavWindowFrame = "{{503, 54}, {801, 548}}";
		};
	};
	433534B60D36153B001F23F8 /* Problem3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 574}}";
			sepNavSelRange = "{745, 46}";
			sepNavVisRange = "{168, 624}";
			sepNavWindowFrame = "{{3, 11}, {801, 548}}";
		};
	};
	433534BA0D36156A001F23F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 433533880D360732001F23F8 /* PEProblem.m */;
	};
	433534CE0D3615EA001F23F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4335346A0D36133C001F23F8 /* Problem2.m */;
	};
	433534DD0D361616001F23F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Euler.m */;
	};
	433534FB0D361803001F23F8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{62, 574}, {801, 548}}";
		};
	};
	433534FC0D361803001F23F8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{164, 509}, {801, 548}}";
		};
	};
	433535740D361D47001F23F8 /* Problem19.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1316}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{850, 1344}";
			sepNavWindowFrame = "{{93, 96}, {993, 956}}";
		};
	};
	433535C20D36230A001F23F8 /* Problem18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1484}}";
			sepNavSelRange = "{1901, 428}";
			sepNavVisRange = "{886, 1507}";
			sepNavWindowFrame = "{{199, 36}, {752, 969}}";
		};
	};
	433535C40D36232F001F23F8 /* Problem18.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2142}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{72, 176}";
			sepNavWindowFrame = "{{825, 153}, {993, 956}}";
		};
	};
	433536830D3630D4001F23F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433533880D360732001F23F8 /* PEProblem.m */;
		name = "PEProblem.m: 65";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 885;
		vrLoc = 450;
	};
	433536840D3630D4001F23F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4335346A0D36133C001F23F8 /* Problem2.m */;
		name = "Problem2.m: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 729;
		vrLoc = 194;
	};
	433536850D3630D4001F23F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Euler.m */;
		name = "Euler.m: 52";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1557;
		vrLoc = 28;
	};
	8DD76F960486AA7600D96B5E /* Euler */ = {
		activeExec = 0;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
	};
}
