// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4335334F0D35FFC3001F23F8 /* Euler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Euler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Euler */,
		);
		breakpoints = (
		);
		codeSenseManager = 433533560D35FFC4001F23F8 /* Code sense */;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 222821777;
			PBXWorkspaceStateSaveDate = 222821777;
		};
		perUserProjectItems = {
			43F70DFF0D4802310073426E /* PBXTextBookmark */ = 43F70DFF0D4802310073426E /* PBXTextBookmark */;
			43F70E990D481AFD0073426E /* PBXTextBookmark */ = 43F70E990D481AFD0073426E /* PBXTextBookmark */;
		};
		sourceControlManager = 433533550D35FFC4001F23F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Euler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1792}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{1761, 1966}";
			sepNavWindowFrame = "{{913, 47}, {830, 1069}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Euler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 497}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{130, 458}, {766, 610}}";
		};
	};
	4335334F0D35FFC3001F23F8 /* Euler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Euler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	433533550D35FFC4001F23F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	433533560D35FFC4001F23F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	433533870D360732001F23F8 /* PEProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 428}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{463, 367}, {665, 541}}";
		};
	};
	433533880D360732001F23F8 /* PEProblem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1064}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{822, 826}";
			sepNavWindowFrame = "{{30, 8}, {914, 630}}";
		};
	};
	4335338D0D3607A4001F23F8 /* Problem1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 504}}";
			sepNavSelRange = "{480, 165}";
			sepNavVisRange = "{70, 632}";
			sepNavWindowFrame = "{{59, 607}, {665, 541}}";
		};
	};
	4335346A0D36133C001F23F8 /* Problem2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 681}}";
			sepNavSelRange = "{868, 49}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{337, 315}, {887, 794}}";
		};
	};
	433534B60D36153B001F23F8 /* Problem3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 574}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{168, 622}";
			sepNavWindowFrame = "{{3, 11}, {801, 548}}";
		};
	};
	433534FB0D361803001F23F8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{62, 574}, {801, 548}}";
		};
	};
	433534FC0D361803001F23F8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{47, 571}, {801, 548}}";
		};
	};
	433535740D361D47001F23F8 /* Problem19.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1316}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{850, 1344}";
			sepNavWindowFrame = "{{93, 96}, {993, 956}}";
		};
	};
	433535C20D36230A001F23F8 /* Problem18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 761}}";
			sepNavSelRange = "{135, 78}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{87, 4}, {752, 874}}";
		};
	};
	433535C40D36232F001F23F8 /* Problem18.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 760}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{627, 5}, {801, 873}}";
		};
	};
	4341D1D80D36B22700E58B07 /* Problem67.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2380}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{177, 3223}";
			sepNavWindowFrame = "{{139, 5}, {801, 873}}";
		};
	};
	4341D1D90D36B22700E58B07 /* Problem67.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 760}}";
			sepNavSelRange = "{982, 11}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{278, 5}, {801, 873}}";
		};
	};
	43E978D50D416001000DAEE5 /* Problem28.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 714}}";
			sepNavSelRange = "{961, 51}";
			sepNavVisRange = "{19, 999}";
			sepNavWindowFrame = "{{196, 224}, {1013, 791}}";
		};
	};
	43E979070D416341000DAEE5 /* Problem35.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1050}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1602, 219}";
			sepNavWindowFrame = "{{57, 62}, {731, 749}}";
		};
	};
	43F70DDB0D47FDA20073426E /* Problem82.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1134}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{439, 1198}";
			sepNavWindowFrame = "{{724, 326}, {854, 749}}";
		};
	};
	43F70DEC0D47FFCC0073426E /* Problem82.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 2156}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{657, 502}";
			sepNavWindowFrame = "{{53, 42}, {906, 696}}";
		};
	};
	43F70DFF0D4802310073426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F70E000D4802310073426E /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	43F70E000D4802310073426E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2436}}";
			sepNavSelRange = "{4971, 100}";
			sepNavVisRange = "{4641, 778}";
			sepNavWindowFrame = "{{93, 198}, {906, 696}}";
		};
	};
	43F70E7A0D480A310073426E /* Problem81.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 896}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{386, 1040}";
			sepNavWindowFrame = "{{314, 204}, {906, 696}}";
		};
	};
	43F70E990D481AFD0073426E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F70E9A0D481AFD0073426E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 156";
		rLen = 100;
		rLoc = 4971;
		rType = 0;
		vrLen = 778;
		vrLoc = 4641;
	};
	43F70E9A0D481AFD0073426E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	8DD76F960486AA7600D96B5E /* Euler */ = {
		activeExec = 0;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
	};
}
