// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4335334F0D35FFC3001F23F8 /* Euler */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Euler */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Euler */,
		);
		breakpoints = (
			4320B87E0EB83B6500FC2B88 /* Problem40.m:23 */,
		);
		codeSenseManager = 433533560D35FFC4001F23F8 /* Code sense */;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					177,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246949304;
			PBXWorkspaceStateSaveDate = 246949304;
		};
		perUserProjectItems = {
			4320B8200EB825BB00FC2B88 /* PBXBookmark */ = 4320B8200EB825BB00FC2B88 /* PBXBookmark */;
			4320B8230EB825CA00FC2B88 /* PBXTextBookmark */ = 4320B8230EB825CA00FC2B88 /* PBXTextBookmark */;
			4320B85A0EB8379700FC2B88 /* PBXTextBookmark */ = 4320B85A0EB8379700FC2B88 /* PBXTextBookmark */;
			4320B8720EB838DA00FC2B88 /* PBXTextBookmark */ = 4320B8720EB838DA00FC2B88 /* PBXTextBookmark */;
			4320B8800EB83B7400FC2B88 /* PBXTextBookmark */ = 4320B8800EB83B7400FC2B88 /* PBXTextBookmark */;
			4320B8950EB8400100FC2B88 /* PBXTextBookmark */ = 4320B8950EB8400100FC2B88 /* PBXTextBookmark */;
			4320B8960EB8400100FC2B88 /* PBXTextBookmark */ = 4320B8960EB8400100FC2B88 /* PBXTextBookmark */;
			4320B8990EB8400100FC2B88 /* PBXTextBookmark */ = 4320B8990EB8400100FC2B88 /* PBXTextBookmark */;
			4320B89A0EB8400100FC2B88 /* PBXTextBookmark */ = 4320B89A0EB8400100FC2B88 /* PBXTextBookmark */;
			4320B8A10EB840EA00FC2B88 /* PBXTextBookmark */ = 4320B8A10EB840EA00FC2B88 /* PBXTextBookmark */;
			4320B8A20EB840EA00FC2B88 /* PBXTextBookmark */ = 4320B8A20EB840EA00FC2B88 /* PBXTextBookmark */;
			4320B8A70EB840FC00FC2B88 /* PBXTextBookmark */ = 4320B8A70EB840FC00FC2B88 /* PBXTextBookmark */;
			4320B8A80EB840FC00FC2B88 /* PBXTextBookmark */ = 4320B8A80EB840FC00FC2B88 /* PBXTextBookmark */;
			4320B8A90EB8410E00FC2B88 /* PBXTextBookmark */ = 4320B8A90EB8410E00FC2B88 /* PBXTextBookmark */;
			4320B8AA0EB8410E00FC2B88 /* PBXTextBookmark */ = 4320B8AA0EB8410E00FC2B88 /* PBXTextBookmark */;
			4320B8C80EB845C400FC2B88 /* PBXTextBookmark */ = 4320B8C80EB845C400FC2B88 /* PBXTextBookmark */;
			4320B8C90EB845C400FC2B88 /* PBXTextBookmark */ = 4320B8C90EB845C400FC2B88 /* PBXTextBookmark */;
			4320B8CE0EB8460600FC2B88 /* PBXTextBookmark */ = 4320B8CE0EB8460600FC2B88 /* PBXTextBookmark */;
		};
		sourceControlManager = 433533550D35FFC4001F23F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Euler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1792}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{1611, 2082}";
			sepNavWindowFrame = "{{913, 47}, {830, 1069}}";
		};
	};
	32A70AAB03705E1F00C91783 /* Euler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 497}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{130, 458}, {766, 610}}";
		};
	};
	4302790E0EB7A8B2004867B4 /* Problem102.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 34902}}";
			sepNavSelRange = "{180, 9}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{655, 378}, {703, 716}}";
		};
	};
	4302790F0EB7A8B2004867B4 /* Problem102.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1288}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{1029, 100}";
			sepNavWindowFrame = "{{361, 42}, {912, 841}}";
		};
	};
	4320B8200EB825BB00FC2B88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
	};
	4320B8230EB825CA00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 20";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	4320B85A0EB8379700FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 28";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	4320B8720EB838DA00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4320B87E0EB83B6500FC2B88 /* Problem40.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		functionName = "-getDigit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Euler;
		modificationTime = 246957614.209373;
		state = 1;
	};
	4320B8800EB83B7400FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BE8A1F0EB644F300CDD0CC /* Problem40.m */;
		name = "Problem40.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	4320B8820EB83C4D00FC2B88 /* Problem42.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1764}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 6858}";
			sepNavWindowFrame = "{{412, 175}, {1087, 839}}";
		};
	};
	4320B8830EB83C4D00FC2B88 /* Problem42.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 756}}";
			sepNavSelRange = "{1261, 44}";
			sepNavVisRange = "{19, 1292}";
			sepNavWindowFrame = "{{743, 278}, {1087, 839}}";
		};
	};
	4320B8950EB8400100FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8820EB83C4D00FC2B88 /* Problem42.h */;
		name = "Problem42.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	4320B8960EB8400100FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8820EB83C4D00FC2B88 /* Problem42.h */;
		name = "Problem42.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	4320B8990EB8400100FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		rLen = 0;
		rLoc = 1311;
		rType = 0;
	};
	4320B89A0EB8400100FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 38";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4320B8A10EB840EA00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8820EB83C4D00FC2B88 /* Problem42.h */;
		name = "Problem42.h: 11";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 7973;
		vrLoc = 10359;
	};
	4320B8A20EB840EA00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 49";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1292;
		vrLoc = 19;
	};
	4320B8A70EB840FC00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1289;
		vrLoc = 19;
	};
	4320B8A80EB840FC00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8820EB83C4D00FC2B88 /* Problem42.h */;
		name = "Problem42.h: 11";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 7973;
		vrLoc = 10359;
	};
	4320B8A90EB8410E00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8830EB83C4D00FC2B88 /* Problem42.m */;
		name = "Problem42.m: 52";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1292;
		vrLoc = 19;
	};
	4320B8AA0EB8410E00FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8820EB83C4D00FC2B88 /* Problem42.h */;
		name = "Problem42.h: 11";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 7973;
		vrLoc = 10359;
	};
	4320B8AC0EB8415200FC2B88 /* Problem52.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 784}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{32, 1149}";
			sepNavWindowFrame = "{{733, 69}, {1087, 839}}";
		};
	};
	4320B8C80EB845C400FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8AC0EB8415200FC2B88 /* Problem52.m */;
		rLen = 0;
		rLoc = 2147484661;
		rType = 0;
	};
	4320B8C90EB845C400FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8AC0EB8415200FC2B88 /* Problem52.m */;
		name = "Problem52.m: 40";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1176;
		vrLoc = 29;
	};
	4320B8CE0EB8460600FC2B88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4320B8AC0EB8415200FC2B88 /* Problem52.m */;
		name = "Problem52.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1176;
		vrLoc = 29;
	};
	4335334F0D35FFC3001F23F8 /* Euler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--problem",
			52,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Euler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	433533550D35FFC4001F23F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	433533560D35FFC4001F23F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	433533870D360732001F23F8 /* PEProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 428}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{463, 367}, {665, 541}}";
		};
	};
	433533880D360732001F23F8 /* PEProblem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1064}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{822, 826}";
			sepNavWindowFrame = "{{30, 8}, {914, 630}}";
		};
	};
	4335338D0D3607A4001F23F8 /* Problem1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 504}}";
			sepNavSelRange = "{480, 165}";
			sepNavVisRange = "{70, 632}";
			sepNavWindowFrame = "{{59, 607}, {665, 541}}";
		};
	};
	4335346A0D36133C001F23F8 /* Problem2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 681}}";
			sepNavSelRange = "{868, 49}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{337, 315}, {887, 794}}";
		};
	};
	433534B60D36153B001F23F8 /* Problem3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 574}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{168, 622}";
			sepNavWindowFrame = "{{3, 11}, {801, 548}}";
		};
	};
	433534FB0D361803001F23F8 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{62, 574}, {801, 548}}";
		};
	};
	433534FC0D361803001F23F8 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 435}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{187, 463}, {801, 548}}";
		};
	};
	433535740D361D47001F23F8 /* Problem19.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1316}}";
			sepNavSelRange = "{2142, 44}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{93, 96}, {993, 956}}";
		};
	};
	433535C20D36230A001F23F8 /* Problem18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 761}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{87, 4}, {752, 874}}";
		};
	};
	433535C40D36232F001F23F8 /* Problem18.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{627, 5}, {801, 873}}";
		};
	};
	4341D1D80D36B22700E58B07 /* Problem67.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3388}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 2556}";
			sepNavWindowFrame = "{{49, 32}, {801, 873}}";
		};
	};
	4341D1D90D36B22700E58B07 /* Problem67.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 760}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{15, 21}, {801, 873}}";
		};
	};
	4390DDAC0E8C77D3001E58D2 /* Problem23.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 644}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{904, 472}, {994, 662}}";
		};
	};
	43944AF70EB0F21E0093D00E /* Problem213.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 451}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{350, 439}, {844, 564}}";
		};
	};
	43BE8A1F0EB644F300CDD0CC /* Problem40.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 726}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{370, 278}, {1087, 839}}";
		};
	};
	43E978D50D416001000DAEE5 /* Problem28.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 714}}";
			sepNavSelRange = "{961, 50}";
			sepNavVisRange = "{19, 999}";
			sepNavWindowFrame = "{{196, 224}, {1013, 791}}";
		};
	};
	43E979070D416341000DAEE5 /* Problem35.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 784}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{429, 826}";
			sepNavWindowFrame = "{{360, 181}, {994, 662}}";
		};
	};
	43F70DDB0D47FDA20073426E /* Problem82.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1134}}";
			sepNavSelRange = "{1990, 47}";
			sepNavVisRange = "{868, 1176}";
			sepNavWindowFrame = "{{67, 383}, {854, 749}}";
		};
	};
	43F70DEC0D47FFCC0073426E /* Problem82.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3710}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{26598, 5401}";
			sepNavWindowFrame = "{{53, 42}, {906, 696}}";
		};
	};
	43F70E7A0D480A310073426E /* Problem81.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 896}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{386, 1040}";
			sepNavWindowFrame = "{{314, 204}, {906, 696}}";
		};
	};
	8DD76F960486AA7600D96B5E /* Euler */ = {
		activeExec = 0;
		executables = (
			4335334F0D35FFC3001F23F8 /* Euler */,
		);
	};
}
